# Yova Dev Assignment

## Setup

The application is configured to connect to a Postgres database running on `localhost`, port `5432`, with a user `postgres` and no password.
You may need to change these settings according to your local Postgres setup.

When the DB is configured, follow these steps:
```
bundle
rake db:create
rake db:migrate
rake db:seed
```

And run the server with
```
rails s
```

## Seeded data

The application comes pre-seeded with one administrator account `admin` with the same password `admin`.
These credentials will allow you to list existing notifications and create new ones.

There are also 4 clients `Alpha`, `Beta`, `Gamma`, `Delta`, each with 40 companies in their portfolio.
Data about daily values of these companies are fake. More about how I create them below in the section Design notes.

Clients have their downcased names set as logins and passwords. E.g. `Alpha` will have credentials `alpha/alpha`

## Usage

The API accepts and returns json.

Successful requests, including those that create some records, return 200.
Responses always wrap the records with "data".
If an error occurs, the reason can be found under the key "error".

I published [a simple Postman collection](https://www.getpostman.com/collections/18596f0abedf2748b567) for your convenient testing.

### Admin

All admin API endpoints require administrators to be authenticated via Basic Authentication

#### Create a notification

```
POST /admin/notifications
```

Creates a new notification and assigns it to selected users.

Parameters
```
notification: Hash (required)
  text: String
  client_ids: Array customer Integer IDs
```

Returns the created notification.

#### List existing notifications

```
GET /admin/notifications
```

Returns all existing notifications together with a list of customers a notification was assigned to and their read/unread status.
This endpoint doesn't take any input parameters.


### Client

All client API endpoints require clients to be authenticated via Basic Authentication

#### Retrieve notifications

```
GET /notifications
```

Retrieves unread notifications for a client and marks them as read. Second query to this endpoint will therefore return empty data unless someone creates new notifications for the client.
This endpoint doesn't take any input parameters.


#### Get information about a portfolio

```
GET /portfolio
```

Retrieves information about client's portfolio. The returned data contain a portfolio TWR calculated for past 30 days under the key `twr` and a list of all companies in the portfolio with their "symbols" and TWR.
This endpoint doesn't take any input parameters.

## Design notes

### Compromises made

Since the time I could invest into this assignment was fairly limited I cropped the solution only to a bare minimum and had to make several compromises that I probably wouldn't do in real-life development (assuming I'd have more time).
These are namely:

- There's plenty of unnecessary files and directories generated by Ruby that pollute the repo. I kept them all as they were including comments in the environment init files.
- Authentication is done just via Basic Authentication which is unsafe together with http that the app uses by default.
- I didn't implement any pagination of results.
- I skipped a proper API documentation and only described the endpoint usage in this Readme. I hope that the provided [Postman collection](https://www.getpostman.com/collections/18596f0abedf2748b567) will make it easy for you to test my solution.
- Commit messages are minimalist. Normally I'd put the information from this Readme into the commits. For the purpose of this assignment I think it's easier to have the information here at one place.

### Formatting API responses

The API responses in my solutions are formatted just by simple presenter objects. If the application was bigger it would make sense to use a more sophisticated system that allows for easier composition of json data structure and keep presenters only for encapsulating the logic around data preparation and formatting.

### Rubocop

I like using rubocop to look after the code style consistency. I used it more or less with its default setup here and disabled only couple of cops that I find extremely annoying. You can find more info about why in `.rubocop.yml`.
I also put all warning detected in the files initially generated by by Rails into `.rubocop_todo.yml`.

### Dummy data

In the end I decided not to implement integration with Alpha Vantage. However, the logic that provides daily values for positions is isolated in the `DummyDailyValuesRetriever` and could be replaced by some real data source easily.

In order to make my life easier I downloaded daily values of 7 random companies from the Alpha Vantage API manually and used them as a source of my dummy data. The complete API responses are stored in `data/daily_values/`.
The data service class chooses one of that responses based on a company ID and reads data for the last 31 days. Therefore you will see repeated TWRs for the pre-seeded companies.

### TWR Calculation

The logic for calculation of Time Weighted Return is isolated in `TwrCalculator`.

Inside you'll see a slightly modified algorithm that is a result of my optimization of the formula.

I took the original TWR formula `[(1+r_t1) * (1+r_t2) * ... * (1+r_tn)] - 1` where I substituted `r_tn` with `r_tn = (v_1 - v_0)/v_0`.
That allowed me to simplify the formula to:

`[v_1/v_0 * v_2/v_1 * ... * v_n/v_nn] - 1`

### Used gems

I added couple of gems on top of the standard Rails dependencies:

- `strong_migrations` - Probably useless in this example but I like to have them to keep an aye on my steps.
- `pry-byebug` + `pry-byebug` - My favourite debugging tools.
- `factory_bot_rails`
- `rubocop` + `rubocop_rails` - Described above.

## Tests

I used rspec and rubocop during the development. They can be executed just by running `rspec` and `rubocop` respectively.
